BindCalc/MainWindow.xaml

<Window x:Class="BindCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <TextBox Name="textBoxInput" Width="198" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"></TextBox>
        <Button Name="button7" Content="7" Height="48" Width="48" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 30, 0, 5"></Button>
        <Button Name="button8" Content="8" Height="48" Width="48" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55, 30, 0, 5"></Button>
        <Button Name="button9" Content="9" Height="48" Width="48" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105, 30, 0, 5"></Button>
        <Button Name="button4" Content="4" Height="48" Width="48" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 80, 0, 5"></Button>
        <Button Name="button5" Content="5" Height="48" Width="48" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55, 80, 0, 5"></Button>
        <Button Name="button6" Content="6" Height="48" Width="48" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105, 80, 0, 5"></Button>
        <Button Name="button1" Content="1" Height="48" Width="48" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 130, 0, 5"></Button>
        <Button Name="button2" Content="2" Height="48" Width="48" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55, 130, 0, 5"></Button>
        <Button Name="button3" Content="3" Height="48" Width="48" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105, 130, 0, 5"></Button>
        <Button Name="button0" Content="0" Height="48" Width="48" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 180, 0, 5"></Button>
        <Button Name="buttonE" Content="=" Height="48" Width="98" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55, 180, 0, 5"></Button>
        <Button Name="buttonA" Content="+" Height="48" HorizontalAlignment="Left" Margin="155,30,0,0" VerticalAlignment="Top" Width="48" />
        <Button Name="buttonM" Content="*" Height="48" HorizontalAlignment="Left" Margin="155,80,0,0"  VerticalAlignment="Top" Width="48" />
        <Button Name="buttonS" Content="-" Height="48" HorizontalAlignment="Left" Margin="155,130,0,0"  VerticalAlignment="Top" Width="48" />
        <Button Name="buttonD" Content="/" Height="48" HorizontalAlignment="Left" Margin="155,180,0,0"  VerticalAlignment="Top" Width="48" />
    </Grid>
</Window>
